ea4bc82a6ad023ab7ee23ee620429895
::res://::1711580524
2d_lights_and_shadows_neutral_point_light.png::CompressedTexture2D::7990327289921976263::1711239376::1711239376::1::::<><>::
bullet.png::CompressedTexture2D::640822196709273412::1709668713::1709668714::1::::<><>::
BulletNodeProps.gd::GDScript::-1::1710869386::0::1::::BulletNodeProps<>PackedDataContainer<>res://addons/BulletUpHell/Sprites/NodeIcons21.png::
BulletProps.gd::GDScript::-1::1710869386::0::1::::BulletProps<>PackedDataContainer<>res://addons/BulletUpHell/Sprites/NodeIcons15.png::
burn.gd::GDScript::-1::1711282055::0::1::::<>Area2D<>::
burn.tscn::PackedScene::5498482926614266534::1711290957::0::1::::<><>::res://burn.gd<>uid://bwa3bdsv5vaa3::::res://fire.png
collision_check.tscn::PackedScene::4799910454181711498::1710856083::0::1::::<><>::
crab.png::CompressedTexture2D::5271365607697860169::1709671265::1709671265::1::::<><>::
crab_enemy.tscn::PackedScene::266646633499990042::1711290957::0::1::::<><>::uid://chdqvelux75a8::::res://crab.png
customFunctions.gd::GDScript::-1::1710869388::0::1::::customFunctions<>Node<>::
fire.png::CompressedTexture2D::3932277291692768708::1711238522::1711238523::1::::<><>::
icon.svg::CompressedTexture2D::2892062676038768651::1709570789::1709570801::1::::<><>::
main.gd::GDScript::-1::1711239142::0::1::::<>Node2D<>::
main.tscn::PackedScene::1863324009900093948::1711290956::0::1::::<><>::res://main.gd<>uid://dbnb15mpfsvgs::::res://tileset.png<>uid://bbeuomm7yg4e2::::res://player.tscn<>uid://d2fvpsusyfqg::::res://crab_enemy.tscn<>uid://cxvs50ppbwfyt::::res://xp.tscn<>uid://cklrhfkbgl8cg::::res://burn.tscn<>uid://c6ccuidgyo5vk::::res://nade.tscn
manualbullet.tscn::PackedScene::4300152633605159447::1711290956::0::1::::<><>::uid://jeoiovusfq1i::::res://bullet.png
nade.gd::GDScript::-1::1711290956::0::1::::<>Area2D<>::
nade.png::CompressedTexture2D::7930908962859750799::1711241173::1711241173::1::::<><>::
nade.tscn::PackedScene::6952981850663441084::1711290957::0::1::::<><>::res://nade.gd<>uid://dk816afieifjj::::res://nade.png
player.gd::GDScript::-1::1711289322::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2466107029621500231::1711290956::0::1::::<><>::res://player.gd<>uid://bvuogre8tuv7a::::res://staticperson.png<>uid://bhg635keo0c4b::::res://icon.svg
staticperson.png::CompressedTexture2D::3902535608436877444::1709571989::1709571990::1::::<><>::
tile.png::CompressedTexture2D::8237760681286069594::1709572126::1709572127::1::::<><>::
tileset.png::CompressedTexture2D::7256396548081508722::1709572109::1709572109::1::::<><>::
topdownperson.png::CompressedTexture2D::8390948073227437497::1709571003::1709571003::1::::<><>::
xp.png::CompressedTexture2D::5016472996134845297::1710885930::1710885930::1::::<><>::
xp.tscn::PackedScene::6431684520522704311::1711290957::0::1::::<><>::uid://cdqatvnnqn33b::::res://xp.png
::res://addons/::1711229515
::res://addons/godot-box2d/::1710855453
GearJoint2D.svg::CompressedTexture2D::5416580166324549572::1710855439::1710855453::1::::<><>::
godot-box2d.gd::GDScript::-1::1710855441::0::1::::<>EditorPlugin<>::
godot-box2d.gdextension::GDExtension::-1::1710855441::0::1::::<><>::
LICENSE.txt::TextFile::-1::1710855440::0::1::::<><>::
MotorJoint2D.svg::CompressedTexture2D::6011013121379348697::1710855440::1710855453::1::::<><>::
MouseJoint2D.svg::CompressedTexture2D::2392922027552704511::1710855440::1710855453::1::::<><>::
plugin.cfg::TextFile::-1::1710855441::0::1::::<><>::
PulleyJoint2D.svg::CompressedTexture2D::8681674253051431135::1710855440::1710855453::1::::<><>::
RopeJoint2D.svg::CompressedTexture2D::1799298049989527522::1710855440::1710855453::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1710855440::0::1::::<><>::
WeldJoint2D.svg::CompressedTexture2D::2373171055916070206::1710855440::1710855453::1::::<><>::
WheelJoint2D.svg::CompressedTexture2D::7037653668488796376::1710855440::1710855453::1::::<><>::
::res://addons/godot-box2d/bin/::1711580514
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/::1710855440
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/Resources/::1710855440
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/_CodeSignature/::1710855440
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/::1710855440
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/Resources/::1710855440
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/_CodeSignature/::1710855440
