ea4bc82a6ad023ab7ee23ee620429895
::res://::1711229450
bullet.png::CompressedTexture2D::640822196709273412::1709668713::1709668714::1::::<><>::
BulletNodeProps.gd::GDScript::-1::1710869386::0::1::::BulletNodeProps<>PackedDataContainer<>res://addons/BulletUpHell/Sprites/NodeIcons21.png::
BulletProps.gd::GDScript::-1::1710869386::0::1::::BulletProps<>PackedDataContainer<>res://addons/BulletUpHell/Sprites/NodeIcons15.png::
collision_check.tscn::PackedScene::4799910454181711498::1710856083::0::1::::<><>::
crab.png::CompressedTexture2D::5271365607697860169::1709671265::1709671265::1::::<><>::
crab_enemy.tscn::PackedScene::266646633499990042::1710894077::0::1::::<><>::uid://chdqvelux75a8::::res://crab.png
customFunctions.gd::GDScript::-1::1710869388::0::1::::customFunctions<>Node<>::
icon.svg::CompressedTexture2D::2892062676038768651::1709570789::1709570801::1::::<><>::
main.gd::GDScript::-1::1710887020::0::1::::<>Node2D<>::
main.tscn::PackedScene::1863324009900093948::1710894077::0::1::::<><>::res://main.gd<>uid://dbnb15mpfsvgs::::res://tileset.png<>uid://bbeuomm7yg4e2::::res://player.tscn<>uid://d2fvpsusyfqg::::res://crab_enemy.tscn<>uid://cxvs50ppbwfyt::::res://xp.tscn
manualbullet.tscn::PackedScene::4300152633605159447::1710894077::0::1::::<><>::uid://jeoiovusfq1i::::res://bullet.png
player.gd::GDScript::-1::1710894077::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2466107029621500231::1710894077::0::1::::<><>::res://player.gd<>uid://bvuogre8tuv7a::::res://staticperson.png<>uid://bhg635keo0c4b::::res://icon.svg
staticperson.png::CompressedTexture2D::3902535608436877444::1709571989::1709571990::1::::<><>::
tile.png::CompressedTexture2D::8237760681286069594::1709572126::1709572127::1::::<><>::
tileset.png::CompressedTexture2D::7256396548081508722::1709572109::1709572109::1::::<><>::
topdownperson.png::CompressedTexture2D::8390948073227437497::1709571003::1709571003::1::::<><>::
xp.png::CompressedTexture2D::5016472996134845297::1710885930::1710885930::1::::<><>::
xp.tscn::PackedScene::6431684520522704311::1710894077::0::1::::<><>::uid://cdqatvnnqn33b::::res://xp.png
::res://addons/::1710869346
::res://addons/anim_player_refactor/::1710855798
plugin.cfg::TextFile::-1::1710855798::0::1::::<><>::
plugin.gd::GDScript::-1::1710855798::0::1::::<>EditorPlugin<>::
::res://addons/anim_player_refactor/lib/::1710855798
anim_player_refactor.gd::GDScript::-1::1710855798::0::1::::<>RefCounted<>::
editor_util.gd::GDScript::-1::1710855798::0::1::::<>RefCounted<>::
::res://addons/anim_player_refactor/scenes/::1710855798
::res://addons/anim_player_refactor/scenes/autocomplete/::1710855798
autocomplete.gd::GDScript::-1::1710855798::0::1::::<>CodeEdit<>::
autocomplete_option.gd::GDScript::-1::1710855798::0::1::::<>OptionButton<>::
::res://addons/anim_player_refactor/scenes/inspector_button/::1710855798
inspector_button.gd::GDScript::-1::1710855798::0::1::::<>EditorInspectorPlugin<>::
::res://addons/anim_player_refactor/scenes/refactor_dialogue/::1710855799
refactor_dialogue.gd::GDScript::-1::1710855799::0::1::::<>AcceptDialog<>::
refactor_dialogue.tscn::PackedScene::6469135804274071581::1710855799::0::1::::<><>::res://addons/anim_player_refactor/scenes/refactor_dialogue/refactor_dialogue.gd<>res://addons/anim_player_refactor/scenes/refactor_dialogue/components/anim_player_tree.gd<>res://addons/anim_player_refactor/scenes/refactor_dialogue/components/node_select.gd
::res://addons/anim_player_refactor/scenes/refactor_dialogue/components/::1710855799
anim_player_tree.gd::GDScript::-1::1710855799::0::1::::<>Tree<>::
edit_info.gd::GDScript::-1::1710855799::0::1::::<>Object<>::
node_select.gd::GDScript::-1::1710855799::0::1::::<>Tree<>::
::res://addons/godot-box2d/::1710855453
GearJoint2D.svg::CompressedTexture2D::5416580166324549572::1710855439::1710855453::1::::<><>::
godot-box2d.gd::GDScript::-1::1710855441::0::1::::<>EditorPlugin<>::
godot-box2d.gdextension::GDExtension::-1::1710855441::0::1::::<><>::
LICENSE.txt::TextFile::-1::1710855440::0::1::::<><>::
MotorJoint2D.svg::CompressedTexture2D::6011013121379348697::1710855440::1710855453::1::::<><>::
MouseJoint2D.svg::CompressedTexture2D::2392922027552704511::1710855440::1710855453::1::::<><>::
plugin.cfg::TextFile::-1::1710855441::0::1::::<><>::
PulleyJoint2D.svg::CompressedTexture2D::8681674253051431135::1710855440::1710855453::1::::<><>::
RopeJoint2D.svg::CompressedTexture2D::1799298049989527522::1710855440::1710855453::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1710855440::0::1::::<><>::
WeldJoint2D.svg::CompressedTexture2D::2373171055916070206::1710855440::1710855453::1::::<><>::
WheelJoint2D.svg::CompressedTexture2D::7037653668488796376::1710855440::1710855453::1::::<><>::
::res://addons/godot-box2d/bin/::1711229439
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/::1710855440
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/Resources/::1710855440
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/_CodeSignature/::1710855440
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/::1710855440
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/Resources/::1710855440
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/_CodeSignature/::1710855440
::res://addons/phantom_camera/::1710855581
plugin.cfg::TextFile::-1::1710855581::0::1::::<><>::
plugin.gd::GDScript::-1::1710855581::0::1::::<>EditorPlugin<>::
::res://addons/phantom_camera/assets/::1710855583
PhantomCameraBtnPrimaryDefault.png::CompressedTexture2D::5081567352117042767::1710855575::1710855583::1::::<><>::
PhantomCameraBtnPrimaryHover.png::CompressedTexture2D::1097276340276520798::1710855575::1710855583::1::::<><>::
::res://addons/phantom_camera/examples/::1710855577
credits.txt::TextFile::-1::1710855575::0::1::::<><>::
::res://addons/phantom_camera/examples/example_scenes/::1710855575
::res://addons/phantom_camera/examples/example_scenes/2D/::1710868021
2DExampleScene.tscn::PackedScene::8396109236837500942::1710868020::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/ItemFocusPhantomCamera2DTween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/InventoryPhantomCamera2DTween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
2DFollowFramedExampleScene.tscn::PackedScene::4041101467758950601::1710855575::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/ItemFocusPhantomCamera2DTween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/InventoryPhantomCamera2DTween.tres
2DFollowGroupExampleScene.tscn::PackedScene::3615519047096694654::1710855575::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/ItemFocusPhantomCamera2DTween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/InventoryPhantomCamera2DTween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
2DFollowPathExampleScene.tscn::PackedScene::1090052207262972448::1710855575::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/ItemFocusPhantomCamera2DTween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/InventoryPhantomCamera2DTween.tres
2DLimitExampleScene.tscn::PackedScene::1601450723493897600::1710855575::0::1::::<><>::res://addons/phantom_camera/examples/scripts/2D/2d_room_limit_tween.gd<>uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd
2DTweeningExampleScene.tscn::PackedScene::5875330861835730161::1710855575::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>res://addons/phantom_camera/examples/scripts/2D/2D_trigger_area.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/example_scenes/3D/::1710855575
3DExampleScene.tscn::PackedScene::5389709161117818686::1710855575::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/NPC.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera3DTween.tres<>res://addons/phantom_camera/examples/scripts/3D/3D_trigger_area.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c1v786g5agaw5::::res://addons/phantom_camera/examples/resources/tween/FixedCameraTween.tres
3DFollowFramedExampleScene.tscn::PackedScene::6831697141640160960::1710855575::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
3DFollowGluedExampleScene.tscn::PackedScene::8760621557405770743::1710855575::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
3DFollowGroupExampleScene.tscn::PackedScene::7240303035488103663::1710855575::0::1::::<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd
3DFollowPathExampleScene.tscn::PackedScene::8823052630826975221::1710855575::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/examples/scripts/3D/path_follow.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3DFollowSimpleExampleScene.tscn::PackedScene::3803289718966625666::1710855575::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
3DFollowThirdPersonExampleScene.tscn::PackedScene::2053817529390837519::1710855575::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3DLookAtExampleScene.tscn::PackedScene::2612475775293339696::1710855575::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
3DTweeningExampleScene.tscn::PackedScene::2154332734917685671::1710855575::0::1::::<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera3DTween.tres<>res://addons/phantom_camera/examples/scripts/3D/3D_trigger_area.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/models/::1710855575
3DPrototypeCubeDark.tscn::PackedScene::5382540856779240661::1710855575::0::1::::<><>::uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
::res://addons/phantom_camera/examples/resources/::1710855575
::res://addons/phantom_camera/examples/resources/tween/::1710857220
FixedCameraTween.tres::Resource/Resource::6643106748633668090::1710855575::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
InventoryPhantomCamera2DTween.tres::Resource/Resource::5568910264892302066::1710855575::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
ItemFocusPhantomCamera2DTween.tres::Resource/Resource::5058781781655307589::1710855575::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
PlayerPhantomCamera2DTween.tres::Resource/Resource::9514768340188899::1710857220::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
PlayerPhantomCamera3DTween.tres::Resource/Resource::5865226110262250054::1710855575::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
::res://addons/phantom_camera/examples/scripts/::1710855575
::res://addons/phantom_camera/examples/scripts/2D/::1710855575
2d_room_limit_tween.gd::GDScript::-1::1710855575::0::1::::<>Node2D<>::
2D_trigger_area.gd::GDScript::-1::1710855575::0::1::::<>Area2D<>::
PlayerCharacterBody2D.gd::GDScript::-1::1710855575::0::1::::<>CharacterBody2D<>::
::res://addons/phantom_camera/examples/scripts/3D/::1710855576
3D_trigger_area.gd::GDScript::-1::1710855575::0::1::::<>Area3D<>::
NPC.gd::GDScript::-1::1710855576::0::1::::<>Node3D<>::
path_follow.gd::GDScript::-1::1710855576::0::1::::<>Node<>::
player_controller.gd::GDScript::-1::1710855576::0::1::::<>CharacterBody3D<>::
player_controller_third_person.gd::GDScript::-1::1710855576::0::1::::<><>::
::res://addons/phantom_camera/examples/textures/::1710855577
::res://addons/phantom_camera/examples/textures/2D/::1710855583
inventory_container.png::CompressedTexture2D::4637741338914361246::1710855576::1710855583::1::::<><>::
level_spritesheet.png::CompressedTexture2D::7085760997330170155::1710855576::1710855583::1::::<><>::
PhantomCamera2DSprite.png::CompressedTexture2D::6326209594840534622::1710855576::1710855583::1::::<><>::
sign_prompt.png::CompressedTexture2D::3188285415853117228::1710855577::1710855583::1::::<><>::
::res://addons/phantom_camera/examples/textures/3D/::1710855583
CheckerPatternDark.png::CompressedTexture2D::7037516729818178126::1710855577::1710855583::1::::<><>::
::res://addons/phantom_camera/examples/ui/::1710855577
UIInventory.tscn::PackedScene::7647500821014000442::1710855577::0::1::::<><>::uid://b7cs6me43ufh3::::res://addons/phantom_camera/examples/textures/2D/inventory_container.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
UISign.tscn::PackedScene::596403574585461246::1710855577::0::1::::<><>::uid://bloouh2jtndx1::::res://addons/phantom_camera/examples/textures/2D/sign_prompt.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/fonts/::1710855583
Nunito-Black.ttf::FontFile::6833869716374227054::1710855577::1710855583::1::::<><>::
Nunito-Regular.ttf::FontFile::8643449995156224464::1710855577::1710855583::1::::<><>::
::res://addons/phantom_camera/gizmos/::1710855578
CustomGizmo.gd::GDScript::-1::1710855578::0::1::::CustomPluginGizmo<>EditorNode3DGizmoPlugin<>::
phantom_camera_gizmo_plugin_3D.gd::GDScript::-1::1710855578::0::1::::<>CustomPluginGizmo<>::
::res://addons/phantom_camera/icons/::1710855583
Chevron.svg::CompressedTexture2D::1745133219077516325::1710855578::1710855583::1::::<><>::
PhantomCameraGizmoIcon2D.svg::CompressedTexture2D::4629927649471389476::1710855578::1710855583::1::::<><>::
PhantomCameraGizmoIcon3D.svg::CompressedTexture2D::1466881276638961705::1710855578::1710855583::1::::<><>::
PhantomCameraGizmoIcon.svg::CompressedTexture2D::1247439452673462146::1710855578::1710855583::1::::<><>::
PhantomCameraGlowLogo.png::CompressedTexture2D::5427785683244604059::1710855579::1710855583::1::::<><>::
PhantomCameraHostIcon.svg::CompressedTexture2D::1569278523430150114::1710855579::1710855583::1::::<><>::
PhantomCameraIcon2D.svg::CompressedTexture2D::7158192983046750063::1710855579::1710855583::1::::<><>::
PhantomCameraIcon3D.svg::CompressedTexture2D::5118178094743450707::1710855579::1710855583::1::::<><>::
PhantomCameraIcon.svg::CompressedTexture2D::4500271091572974045::1710855579::1710855583::1::::<><>::
Pin.svg::CompressedTexture2D::3711434493768362550::1710855580::1710855583::1::::<><>::
::res://addons/phantom_camera/icons/misc/::1710855583
PriorityOverride.svg::CompressedTexture2D::8912176182624502929::1710855580::1710855583::1::::<><>::
::res://addons/phantom_camera/icons/viewfinder/::1710855583
Camera2DIcon.svg::CompressedTexture2D::4941179596290591277::1710855580::1710855583::1::::<><>::
Camera3DIcon.svg::CompressedTexture2D::7877918109027130005::1710855580::1710855583::1::::<><>::
SceneTypesIcon.svg::CompressedTexture2D::7928082713000371025::1710855580::1710855583::1::::<><>::
::res://addons/phantom_camera/inspector/::1710855581
phantom_camera_inspector_plugin.gd::GDScript::-1::1710855581::0::1::::<>EditorInspectorPlugin<>::
::res://addons/phantom_camera/panel/::1710855581
editor.gd::GDScript::-1::1710855581::0::1::::<>VBoxContainer<>::
editor.tscn::PackedScene::5130828868618714074::1710855581::0::1::::<><>::res://addons/phantom_camera/panel/editor.gd<>uid://cuqkqsp3ikv5u::::res://addons/phantom_camera/panel/updater/UpdateButton.tscn<>uid://dbkr3d716wtx0::::res://addons/phantom_camera/panel/viewfinder/viewfinder_panel.tscn
::res://addons/phantom_camera/panel/updater/::1710855581
download_update_panel.tscn::PackedScene::4343775578160032417::1710855581::0::1::::<><>::res://addons/phantom_camera/scripts/panel/updater/download_update_panel.gd<>uid://cjli3p2b8mfyh::::res://addons/phantom_camera/icons/PhantomCameraGlowLogo.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://censw3w53gldn::::res://addons/phantom_camera/assets/PhantomCameraBtnPrimaryDefault.png
UpdateButton.tscn::PackedScene::6210284996717618932::1710855581::0::1::::<><>::uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>res://addons/phantom_camera/scripts/panel/updater/update_button.gd<>uid://b25fl4usw0nlp::::res://addons/phantom_camera/panel/updater/download_update_panel.tscn
::res://addons/phantom_camera/panel/viewfinder/::1710855581
deadzone_style_box.tres::StyleBoxFlat::8214081647515075988::1710855581::0::1::::<><>::
viewfinder_panel.tscn::PackedScene::7251177071591726931::1710855581::0::1::::<><>::res://addons/phantom_camera/scripts/panel/viewfinder/viewfinder.gd<>uid://dpa7yvxlq043a::::res://addons/phantom_camera/panel/viewfinder/deadzone_style_box.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://b671h5enwiljg::::res://addons/phantom_camera/icons/PhantomCameraGizmoIcon2D.svg<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://dy8eifa6aw2en::::res://addons/phantom_camera/icons/misc/PriorityOverride.svg
::res://addons/phantom_camera/scripts/::1710855582
group_names.gd::GDScript::-1::1710855581::0::1::::<>RefCounted<>::
::res://addons/phantom_camera/scripts/panel/::1710855582
::res://addons/phantom_camera/scripts/panel/updater/::1710855582
download_update_panel.gd::GDScript::-1::1710855582::0::1::::<>Control<>::
update_button.gd::GDScript::-1::1710855582::0::1::::<>Button<>::
::res://addons/phantom_camera/scripts/panel/viewfinder/::1710855582
viewfinder.gd::GDScript::-1::1710855582::0::1::::<>Control<>::
::res://addons/phantom_camera/scripts/phantom_camera/::1710855582
phantom_camera_2D.gd::GDScript::-1::1710855582::0::1::::PhantomCamera2D<>Node2D<>res://addons/phantom_camera/icons/PhantomCameraIcon2D.svg::
phantom_camera_3D.gd::GDScript::-1::1710855582::0::1::::PhantomCamera3D<>Node3D<>res://addons/phantom_camera/icons/PhantomCameraIcon3D.svg::
phantom_camera_constants.gd::GDScript::-1::1710855582::0::1::::<>RefCounted<>::
phantom_camera_properties.gd::GDScript::-1::1710855582::0::1::::<>RefCounted<>::
::res://addons/phantom_camera/scripts/phantom_camera_host/::1710855582
phantom_camera_host.gd::GDScript::-1::1710855582::0::1::::PhantomCameraHost<>Node<>res://addons/phantom_camera/icons/PhantomCameraHostIcon.svg::
::res://addons/phantom_camera/scripts/resources/::1710855582
camera_3D_resource.gd::GDScript::-1::1710855582::0::1::::Camera3DResource<>Resource<>::
tween_resource.gd::GDScript::-1::1710855582::0::1::::PhantomCameraTween<>Resource<>::
