[gd_scene load_steps=7 format=3 uid="uid://cklrhfkbgl8cg"]

[ext_resource type="Script" path="res://burn.gd" id="1_mhgb7"]
[ext_resource type="Texture2D" uid="uid://bwa3bdsv5vaa3" path="res://fire.png" id="2_6ldno"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iu8v2"]
radius = 100.0

[sub_resource type="Gradient" id="Gradient_siny4"]
offsets = PackedFloat32Array(0, 0.668831, 0.746753)
colors = PackedColorArray(1, 1, 1, 1, 0.344348, 0.344348, 0.344348, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nhcg1"]
gradient = SubResource("Gradient_siny4")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="GDScript" id="GDScript_e230j"]
script/source = "extends Timer


# Called when the node enters the scene tree for the first time.
func _ready():
	self.wait_time = randfn(5.5,1)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="burn" type="Area2D"]
script = ExtResource("1_mhgb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iu8v2")

[node name="Fire" type="Sprite2D" parent="."]
position = Vector2(35, -30)
scale = Vector2(1.4, 1.86364)
texture = ExtResource("2_6ldno")

[node name="Fire2" type="Sprite2D" parent="."]
position = Vector2(-40, 22.75)
scale = Vector2(1.4, 1.5)
texture = ExtResource("2_6ldno")

[node name="Fire3" type="Sprite2D" parent="."]
position = Vector2(-41, -32.25)
scale = Vector2(1.2, 1.5)
texture = ExtResource("2_6ldno")

[node name="Fire4" type="Sprite2D" parent="."]
position = Vector2(35, 35)
scale = Vector2(1.8, 1.81818)
texture = ExtResource("2_6ldno")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.815686, 0.384314, 0, 1)
energy = 1.46
texture = SubResource("GradientTexture2D_nhcg1")
texture_scale = 3.1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
script = SubResource("GDScript_e230j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
